<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7eb69e95f6.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <nav class="pre-nav">
        <a href="#" class="logo">
            <i class="fa-solid fa-pizza-slice">Luigi Bros. Pizza</i>
        </a>

        <a href="#">Call us at 000-000-0000</a>
    </nav>


</div>
<nav>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#" class="highlight">Reservations</a></li>
    </ul>
</nav>

<div class="content">
<h1>People disappoint. Pizza never does.</h1>
    <a href="#" class="white-link">
        Reserve a Table
    </a><a href="#" class="teal-link">
    View our menu
</a>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Questrial&family=Signika+Negative&display=swap');

    * {
        box-sizing: border-box;

    }

    a {
        color: orange;
        text-decoration: none;
    }

    body {
        background-image: url("https://media.istockphoto.com/vectors/funny-pizza-sign-in-retro-style-vector-id1128704035?b=1&k=20&m=1128704035&s=612x612&w=0&h=wg1JD4r7kLKCvJ5fX_IHG1krVuyQTxjb67ykG83yEts=");
        background-repeat: repeat;
        background-size: 25%;
        font-family:  'Abril Fatface', cursive;
        margin: 0;
        min-height: 100vh;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 1rem;
        width: 1000px;
    }

    .content a {
        color: white;
        display: flex;
        display: inline-block;
    }

    .content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        margin-top: 5rem;
    }

    .content h1 {
        background-color: red;
        color: white;
        display: inline-block;
        font-weight: 200;
        padding: 1rem;
    }


    .pre-nav {
        align-items: center;
        display: flex;
        font-size: 2rem;
        justify-content: space-between;
    }

    .logo {
        color: white;
        font-size: 3rem;
        font-weight: bold;
    }

    nav {
        padding: 0.5rem 0;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
    }

    nav li a{
        background-color: orange;
        color: white;
        display: block;
        text-align: center;
    }

    nav li {
        flex: 1 auto;
    }


    nav a.active {
        background-color: red;
        color: white;
        font-weight: bold;
    }

    nav a.highlight {
        background-color: red;
    }

    nav a:hover {
        opacity: 0.8;
    }

    @media screen and (max-width: 700px) {
        .content {
            font-size: 1rem;
        }
        nav {

        }

        .pre-nav {
            flex-direction: column;
            justify-content: center;
        }
    }

    .white-link{
        background-color: orange;
        color: white;
    }
    .teal-link{
        background-color: orange;
        margin-top: 2rem;
    }

</style>